version: '3.7'
services:
  build-status:
    image: roioteromorales/build-status:latest
    restart: always
    ports:
      - 8080:8080
    environment:
      DRONE_TOKEN:
      DRONE_SERVER: https://ci.build.loyalty.virgin.com
      ORGANIZATION: virgin-loyalty
      GITHUB_TOKEN:
